{
  "name": "@persephia/chaos-engine",
  "version": "0.0.1",
  "description": "An ECS game engine for javascript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "private": false,
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "ECS",
    "Game Engine",
    "chaos",
    "chaos engine"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "release": "npm run lint && npm run test && npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/node": "20.8.2",
    "@types/ramda": "^0.29.9",
    "gts": "^5.2.0",
    "tsup": "^8.0.1",
    "typescript": "~5.2.0",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.2"
  },
  "dependencies": {
    "@datastructures-js/queue": "^4.2.3",
    "dependency-graph": "^1.0.0",
    "json-stable-stringify": "^1.1.0",
    "ramda": "^0.29.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
